<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<title>
</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="stylesheet.css">

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <a class="navbar-brand" href="#"> IVAN TORRES</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
 </button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class="navbar-nav mr-auto">
     <li class="nav-item active">
       <a class="nav-link" href="#experience">Experience<span class="sr-only">(current)</span></a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#education">Education<span class="sr-only">(current)</span></a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#contact">Contact<span class="sr-only">(current)</span></a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#skills">Skills<span class="sr-only">(current)</span></a>
     </li>
   </ul>
   <form class="form-inline my-2 my-lg-0">
     <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
     <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
   </form>
 </div>
</nav>

<img src="Coverphoto1.jpg" alt="banner" width="100%">

<br><p class="state">Mission Statement </p></br>
<p class="mission"> As the eyes and ears of society, journalists seek to discover what is going on in the world beyond the public eye. In doing so, journalism strives to reflect and transmit society’s values as well as defend our freedom of press rights. I vow to follow the five core principals of Journalism in all of my work : Truth & Accuracy, Independence, Fairness, Humanity and Accountability. Only then will I be a journalist of Integrity and earn the trust of the people.



<div class="container">
<p>


<br>
<b><h3 class="sectiontitle" id="experience">Experience <i class="fas fa-edit" style="color:#1AB8FF;"></i></h3>


  <div class="organization"> WMUC Sports </div>
  <div class="jobtitle"> Writer </div>
  <div class="date"> Sept 2019 - Present </div>

<div class="description"> Cover UMD women's soccer team. Conduct post-game interviews of coaches and players. Write game summary's and previews.</div>

<br></br>
   <div class="organization"> Florida State Sports Information </div>
   <div class="jobtitle"> Office and Event Intern </div>
   <div class="date"> May 2017 – May 2018 </div>

<div class="description"> Conducted pre & post-game interviews of athletes and coaches at athletic events. Edited articles prior to publishing on official athletic website using Word Press. Prepared media guides and press releases for sport information directors using InDesign. </div>

<br></br>
   <div class="jobtitle"> Writer </div>
   <div class="organization">isportsweb.com </div>
   <div class="date"> May 2017 - May 2018 </div>

<div class="description"> Published weekly articles covering the Miami Dolphins, Tampa Bay Rays and Vancouver Canucks. Tracked trade rumors and transactions of the NFL, NHL, NCAA & MLB. </div>

<br></br>
   <div class="jobtitle"> Editor </div>
   <div class="organization"> FSU Illustrated </div>
   <div class="date"> Oct 2014 – May 2017 </div>

<div class="description">  Drafted and published two weekly articles about FSU student life using AP formatting. Reviewed and edited posts of other writers before publishing to maximize visitor volume. Sold website advertising space to local Tallahassee businesses through face-to-face meetings. </div>

<br></br>
   <div class="jobtitle"> Sports Anchor </div>
   <div class="organization"> WVFS Tallahassee 89.7 </div>
   <div class="date"> Aug 2014 - May 2017 </div>

<div class="description"> Reported on WFVS Tallahassee 89.7 once a week based on personal written script. Suppled live game updates of Florida State athletic events. </div>

</p>

<div class="row">
                <div class="col-md-4">
                      <br><h3 class="sectiontitle" id="education">Education <i class="fas fa-university" style="color:#1AB8FF;"></i> </h3></br>
                        <ul class="degrees">
      <li class="degress"> Master of Arts, Multiplatform Journalism, University of Maryland, 2020 </li>
      <li class="degrees"> Bachelor of Arts, Editing, Writing and Media & Sports Management (double major), Florida State University, 2018 </li>
  </ul>
                </div>

                <div class="col-md-4">
                        <br><h3 class="sectiontitle" id="contact">Contact  <i class="fas fa-id-card" style="color:#1AB8FF;"></i> </h3></br>
                        <ul class="menu">
      <li class="menu"> itorres@umd.edu</li>
      <li class=li"menu"><a href="https://www.linkedin.com/in/ivant27/">Linkedin</a></li>
      <li class=li"menu"><a href="https://twitter.com/IvanTorres_27">Twitter</a></li>
      <li class=li"menu"><a href="https://github.com/IvanTorres27">Github</a></li>
    </ul>
                </div>

                <div class="col-md-4">
                        <br><h3 class="sectiontitle" id="skills">Skills <i class="fas fa-microphone-alt " style="color:#1AB8FF;"></i> </h3></br>
                        <ul class="do">
      <li class="do"> Journalism: Editor for online publication. Specialize in sports journalism but have experience with news. Interviewed athletes, coaches and other members of the media </li>
      <li class="do">Search engine optimization (SEO): Formatted articles to optimize website visitation </li>
      <li class="do"> Photo Editing with Adobe Photoshop and InDesign </li>
      <li class="do"> Online Journalism using WordPress </li>
      <li class="do"> Radio broadcasting through WVFS Tallahassee </li>
  </ul>
                </div>

</div>
</div>

<footer>
  <p>Contact information: <a href="mailto:itorres@umd.edu"  target="blank">itorres@umd.edu</a>.<p>
  <p> Copyright 2019 Ivan Torres </p>
</footer>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>
